<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Preet: Visual Designer</title>
        <link rel="icon"type=img/JPEG href="PORT_LOGO-13.jpg">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .display-2{ 
            font-size:120px;; text-decoration: wavy; text-overflow: ellipsis; text-align: right;
            margin-left: 40 px; padding-right: 50 px;
        }

        .display-1{ 
            font-size:220px; text-decoration: wavy; text-overflow: ellipsis;
        }
        </style>
    </head>

    <body>

      <div class="bg-light p-0">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">PORT'24</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#myModal">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#demo">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Home</a>
              </li>
            </ul> 
          </div>
        </div>
      </nav>
<div class="bg-dark p-3">


<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Contact Me</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Email - preet.sahney.desk@gmail.com <br>
        LinkedIn - Preet sahney <br>
        Instagram - @inallmywords <br>
        Contact No - 7348712345
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>
            
<br>
<br>
            <h1 class="display-1"><pre class="text-warning" margin-left="50px"> <b>PREET SAHNEY</b></pre></h1>
 <h1 class="display-2"><p class="text-warning">    
    <b><i>designer      .</i></b></p></h1>

<div class="p-5 mb-5 mt-5">
          <pre class="text-white">

          <b>Creative Direction</b>
          <br>
          I'm a Visual Communicator with a passion for Design, Writing,
          and the Creative Arts. With a keen sense for Composition and
          Colour, I commute my ideas through Graphic Illustrations,
          Fashion and Spaces.
          <br> 
          preet.sahney.desk@gmail.com
          @inallmywords
          </pre>
              </div>

            <div class="row">
                <div class="col-sm-3">.col-sm-3</div>
                <div class="col-sm-3">.col-sm-3</div>
                <div class="col-sm-3">.col-sm-3</div>
              </div>


<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <a href="PORT_Hallways.html">
        <img src="ANB Print-09.jpg" alt="Los Angeles" class="d-block" style="width:100%">
      </a>
        <div class="carousel-caption">
          <h3>Hallways</h3>
          <p>A Typeface Design.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="ANB Print-08.jpg" alt="Chicago" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>Worldbuilding, Sets, and Composition</h3>
          <p>A place for Creation.</p>
        </div> 
      </div>
      <div class="carousel-item">
        <a href="PORT_Awolowo.html">
        <img src="ANB Print-10.jpg" alt="New York" class="d-block" style="width:100%"></a>
        <div class="carousel-caption">
          <h3>Stories and Characterisation</h3>
          <p>Quirky tales and blessed Vocabulary; stories that are sure to excite. </p>
        </div>  
      </div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  
  <div class="container-fluid mt-3">
    <h3>Carousel Example</h3>
    <p>The following example shows how to create a basic carousel with indicators and controls.</p>
  </div>


  <footer>
    <div class="text-center"> <div class="text-white">
    <p>&copy; portfolio, 2024</p>
  </div>
    </div>
    </footer>

  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>